.photo-list{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 50px;
    padding: 47px 50px 0 50px;
    justify-items: center;

    &_empty{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__error{
        .error-text{
            display: block;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .error-btn{
            max-width: 320px;
            font-size: 18px;
            height: 48px;
        }
    }
}

@media screen and (max-width:1440px) {
    .photo-list{
        padding: 47px 20px 0 20px;
        grid-gap: 20px;
    }
}

@media screen and (max-width:1024px) {
    .photo-list{
        padding: 47px 20px 0 20px;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:768px) {
    .photo-list{
        padding: 30px 12px 0 12px;
        grid-template-columns: repeat(2, 1fr);
    }

}